language: bash
matrix:
  include:
    - os: windows
      env:
        - VSBUILDTOOLS_PATH="/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin"
        - MSBUILD_PATH="/c/Program Files (x86)/MSBuild/14.0/Bin"
        - CMAKE_PATH="/c/Program Files/CMake/bin"
      install: 
        - choco install -y vcbuildtools
      script: 
        - export PATH=$VSBUILDTOOLS_PATH:$MSBUILD_PATH:$CMAKE_PATH:$PATH
        - mkdir build && cd build && cmake ..
        - MSBuild test.sln



      
      
      