language: bash
matrix:
  include:
    - os: windows
      env:
        - VSBUILDTOOLS_PATH="/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin"
        - MSBUILD_PATH="/c/Program Files (x86)/MSBuild/15.0/Bin"
        - CMAKE_PATH="/c/Program Files/CMake/bin"
      install:
        - choco install -y vcbuildtools
      script: 
        - ls -alR "/c/Program Files (x86)/MSBuild"
        


      
      
      